{
  "name": "mushroom",
  "version": "1.0.0",
  "description": "",
  "main": "frame.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferhat-hajdarpasic/mushroom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferhat-hajdarpasic/mushroom/issues"
  },
  "homepage": "https://github.com/ferhat-hajdarpasic/mushroom#readme",
  "dependencies": {
    "buffershift": "0.0.2"
  }
}
